# BudjetManagement

./: BudjetManagement.csproj  Program.cs
Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs  TypesAccountsController.cs
Models/: Account.cs  Category.cs  CreationAccountViewModel.cs  CreationCategoryViewModel.cs  ErrorViewModel.cs  IndexAccountsViewModel.cs  ObtainTransactionsByAccount.cs  ParamObtainTransactionsByUser.cs  ReportTransactionsDetailed.cs  ResultObtainByWeek.cs  SubmenuTransactions.cs  Transaction.cs  TransactionCreateViewModel.cs  TransactionUpdateViewModel.cs  TypeAccount.cs  TypeOperation.cs  WeeklyReportViewModel.cs
Properties/: launchSettings.json
Services/: AccountsRepo.cs  AutoMapperProfile.cs  CategoriesRepo.cs  ReportsService.cs  TransactionsRepo.cs  TypesAccountsRepo.cs  UserService.cs
Validations/: FirstUpperCaseLetterAttribute.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Detailed.cshtml  Index.cshtml  Index.cshtml.css  NotFoundPage.cshtml  Update.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _ReportTransactionsDetailed.cshtml  _Submenu.cshtml  _ValidationScriptsPartial.cshtml
Views/Transactions/: Calendary.cshtml  Create.cshtml  ExcelReport.cshtml  Index.cshtml  Monthly.cshtml  Update.cshtml  Weekly.cshtml
Views/TypesAccounts/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
wwwroot/css/: custom.css
wwwroot/js/: TransactionsForm.js
